<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable message notifications"/>

    <EditTextPreference
        app:key="@string/saved_drink_amount"
        app:title="Glass size"
        app:summary="@string/glass_size_setting_expl"
        />

</PreferenceScreen>